<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Version:" id="AAn-O9-ofr"/>
                        <label alignment="left" text="Build:" id="ngo-gB-MUr"/>
                    </items>
                    <connections>
                        <outlet property="buildLabel" destination="ngo-gB-MUr" id="HDH-cm-PG6"/>
                        <outlet property="versionLabel" destination="AAn-O9-ofr" id="k0b-l7-wMF"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
